version: '3'
services:
  postgres:
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres_password
      - POSTGRES_DB=postgres
    image: postgres:latest
    volumes:
      - ./dump/etc/postgresql:/var/etc/postgresql
      - ./dump/var/log/postgresql:/var/log/postgresql
      - ./dump/var/lib/postgresql/data:/var/lib/postgresql/data
  redis:
    image: redis:latest
  nginx:
    depends_on:
      - pgadmin
      - api
      - client 
    restart: always
    build:
      context: ./nginx
      dockerfile: Dockerfile.dev
    ports:
      - '3050:80'
  api:
    ports:
      - 9229:9229
    restart: on-failure
    depends_on:
      - postgres
      - redis
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    volumes:
      - /app/node_modules
      - ./server:/app
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PG_USER=postgres
      - PG_HOST=postgres
      - PG_DATABASE=postgres
      - PG_PASSWORD=postgres_password
      - PG_PORT=5432
  worker:
    ports:
      - 9228:9228
    restart: on-failure
    depends_on:
      - postgres
      - redis
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    volumes:
      - /app/node_modules
      - ./worker:/app
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PG_USER=postgres
      - PG_HOST=postgres
      - PG_DATABASE=postgres
      - PG_PASSWORD=postgres_password
      - PG_PORT=5432
  client:
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    volumes:
      - ./client:/app
      - /app/node_modules
  pgadmin:
    image: dpage/pgadmin4:4.6
    environment:
      - PGADMIN_DEFAULT_EMAIL=user
      - PGADMIN_DEFAULT_PASSWORD=secret
    volumes:
      - "./pgadmin:/var/lib/pgadmin"